Folder PATH listing for volume SO
Volume serial number is 8627-4D90
C:.
|   estructura.txt
|   index.html
|   README.md
|   
+---api
|       save-selection.js
|       
+---assets
|   +---css
|   |       .gitkeep
|   |       
|   +---data
|   |   |   gamecube-games.json
|   |   |   packages.json
|   |   |   ps2-games.json
|   |   |   ps3-games.json
|   |   |   psp-games.json
|   |   |   switch-games.json
|   |   |   vita-games.json
|   |   |   wii-games.json
|   |   |   xbox-games.json
|   |   |   xbox360-games.json
|   |   |   
|   |   \---identificar
|   |           ps2.json
|   |           ps3.json
|   |           switch.json
|   |           wii.json
|   |           xbox360.json
|   |           
|   +---img
|   |   |   favicon.png
|   |   |   
|   |   \---consolas
|   |       |   gamecube.png
|   |       |   ps2.png
|   |       |   ps3.png
|   |       |   wii.png
|   |       |   xbox.png
|   |       |   xbox360.png
|   |       |   
|   |       +---gamecube
|   |       |   \---top
|   |       |           .gitkeep
|   |       |           metroid-prime.jpg
|   |       |           resident-evil-4.jpg
|   |       |           zelda-collectors.jpg
|   |       |           zelda-twilight.jpg
|   |       |           zelda-winter.jpg
|   |       |           
|   |       +---ps2
|   |       |   +---models
|   |       |   |       .gitkeep
|   |       |   |       fat.png
|   |       |   |       slim.png
|   |       |   |       
|   |       |   \---top
|   |       |           .gitkeep
|   |       |           gta-3.jpg
|   |       |           gta-san-andreas.jpg
|   |       |           metal-gear-2.jpg
|   |       |           resident-4.jpg
|   |       |           tony-3.jpg
|   |       |           
|   |       +---ps3
|   |       |   +---models
|   |       |   |       .gitkeep
|   |       |   |       fat.png
|   |       |   |       slim.png
|   |       |   |       super-slim.png
|   |       |   |       
|   |       |   \---top
|   |       |           .gitkeep
|   |       |           batman-city.jpg
|   |       |           gta-iv.jpg
|   |       |           gta-v.jpg
|   |       |           littlebigplanet.jpg
|   |       |           uncharted2.jpg
|   |       |           
|   |       +---wii
|   |       |   \---top
|   |       |           .gitkeep
|   |       |           supermariogalaxy.jpg
|   |       |           supermariogalaxy2.jpg
|   |       |           supersmashbrosbrawl.jpg
|   |       |           zeldaskyward.jpg
|   |       |           zeldatwilight.jpg
|   |       |           
|   |       +---xbox
|   |       |   \---top
|   |       |           .gitkeep
|   |       |           gta-vice-city.jpg
|   |       |           halo.jpg
|   |       |           halo2.jpg
|   |       |           ninja-gaiden-black.jpg
|   |       |           sc-ct.jpg
|   |       |           
|   |       \---xbox360
|   |           +---gamecube
|   |           |   \---top
|   |           |           .gitkeep
|   |           |           metroid-prime.jpg
|   |           |           resident-evil-4.jpg
|   |           |           zelda-collectors.jpg
|   |           |           zelda-twilight.jpg
|   |           |           zelda-winter.jpg
|   |           |           
|   |           +---models
|   |           |       .gitkeep
|   |           |       capacitores.jpg
|   |           |       e.png
|   |           |       fat.png
|   |           |       fecha-e.png
|   |           |       slim.png
|   |           |       
|   |           \---top
|   |                   .gitkeep
|   |                   bioshock.jpg
|   |                   gta-iv.jpg
|   |                   gtav.jpg
|   |                   mass-effect-2.jpg
|   |                   orange-box.jpg
|   |                   
|   \---js
|           catalogo-base.js
|           contacto.js
|           context.js
|           header.js
|           identificar-base.js
|           
+---consolas
|   +---gamecube
|   |       catalogo.html
|   |       index.html
|   |       
|   +---ps2
|   |   |   catalogo.html
|   |   |   index.html
|   |   |   
|   |   \---identificar
|   |           index.html
|   |           
|   +---ps3
|   |   |   catalogo.html
|   |   |   index.html
|   |   |   
|   |   \---identificar
|   |           index.html
|   |           
|   +---ps4
|   |       index.html
|   |       
|   +---psp
|   |       index.html
|   |       
|   +---switch
|   |   |   index.html
|   |   |   
|   |   \---identificar
|   |           index.html
|   |           
|   +---vita
|   |       index.html
|   |       
|   +---wii
|   |   |   catalogo.html
|   |   |   index.html
|   |   |   
|   |   \---identificar
|   |           index.html
|   |           
|   +---xbox
|   |       catalogo.html
|   |       index.html
|   |       
|   +---xbox360
|   |   |   catalogo.html
|   |   |   index.html
|   |   |   
|   |   \---identificar
|   |           index.html
|   |           
|   \---xboxone
|       |   index.html
|       |   
|       \---identificar
|               index.html
|               
+---contacto
|       index.html
|       
+---faq
|       faq-data.json
|       faq.js
|       index.html
|       
+---partials
|       header.html
|       
\---styles
        theme-base.css
        theme-microsoft.css
        theme-nintendo.css
        theme-sony.css
        
